cnsql: server=localhost,1435;database=db_security;user id=sa;password=Aforo255#2019
cnpg: Server=localhost;Port=5435;Database=db_invoice;User Id=postgres;Password=Aforo255#2019
cnmsql: server=localhost;port=3309;database=db_operation;user=root;password=Aforo255#2019
cnmongo: mongodb://localhost:27020
dbmongo: db_transaction
enviroment: development
