  
cnsql: server=sql-database-test;database=db_security;user id=sa;password=Aforo255#2019
cnpg: Server=postgres-database-test;Port=5432;Database=db_invoice;User Id=postgres;Password=Aforo255#2019
cnmsql: server=mysql-database-test;port=3309;database=db_operation;user=root;password=Aforo255#2019
cnmongo: mongodb://mongo-database-test:27017
dbmongo: db_transaction
enviroment: development
